<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0"
        />
        <title>Microsoft Summit 2023</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    </head>

    <body>

        <header class="header">
            <div class="hamburger">
                <a href=""><img src="images/hamburger.png" alt="hamburger" class="hamburgerimg" /></a>
            </div>
            
        </header>

        <section class="homepage">
            <div class="page1-wrap">
                <div class="page1">
                    <h1>MICROSOFT GLOBAL SUMMIT 2023</h1>
                    <div class="page1-words-wrap">
                        <p class="page1-words">A joyful celebration believing in the value of openness and sharing, creating a positive change with people from all over 80 countriesis taking place in May, 2023</p>
                    </div>
                    <h2>2023.05.15(MON) ~ 16(TUE)</h2>
                    <p class="page1-location">@ National Theatre Kampala, Uganda and more</p>
                </div>
            </div>

            <div class="page2-wrap">
                <div class="page2">
                    <h3 class="page2-title">Main Program</h3>
                    <hr />
                    <div class="main-program-container">
                        <div class="program-wrap">
                            <div class="main-program">
                                <img class="main-program-icon" src="images/icons/lecture.png" alt=${program}/>
                                <h3 class="main-program-heading">Lecture</h3>
                                <p class="main-program-words">Listen to the speakers from various countries about the messagesof sharing and opening</p>
                            </div>
                        </div>
    
                        <button class="main-program-button">Join CC Global Summit 2023</button>
                    </div>
                </div>
            </div>

            <div class="page3">
                <h3 class="page3-title">Featured Speakers</h3>
                <hr />
                <div class="speakers-container">
                    <img class="speakers-icon" src="images/speakers/speaker_01.png" alt=${program}/>
                    <div class="speakers-desc">
                        <h3 class="speaker-name">Yochai Benkler</h3>
                        <p class="speaker-italics">Berkman Professor</p>
                        <hr class="speaker-break" />
                        <p class="speaker-desc">Focusing on a common approach in a networked environment, he created the concept of co-production based on sharing, such as open source software and Wikipedia. </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="partner-section">
            <h3 class="partner">Partner</h3>
            <hr />
            <div class="partner-images">
                <div class="img-row-1">
                    <img class="partner-img" src="images/logos/mozilla.png" alt="" />
                    <img class="partner-img" src="images/logos/naver.png" alt="" />
                    <img class="partner-img" src="images/logos/lumen.png" alt="" />
                </div>
                <div class="img-row-1">
                    <img class="partner-img" src="images/logos/airbnb.png" alt="" />
                    <img class="partner-img" src="images/logos/line-friends.png" alt="" />
                </div>
            </div>
        </section>

        <footer>
            <div class="commons-logo">
                <img class="commons-img" src="" alt="">
                <h3 class="commons-word">creative</br>
                    commons kla
                </h3>
            </div>
            <div class="commons-right">
                <p>2023 Creative Commons Kla</br>
                    Some Rights Reserved</p>
            </div>
        </footer>
    </body>
</html>